<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Portfolio Lucyana Claudia</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Curriculum Vitae</strong> </a>
									<ul class="icons">
										<li><a href="https://github.com/" class="icon brands fa-github"><span class="label">Github</span></a></li>
										<li><a href="https://www.facebook.com/lusyana.claudia.9/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/lsycldia/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://www.instagram.com/lsycldia/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<span class="image main"><img src="images/CV INTERNSHIP.png" alt=""></span>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="generic.html">Curriculum Vitae</a></li>		
								</nav>
													<!-- Section -->
													<section>
														<header class="major">
															<h2>Get in touch</h2>
														</header>
														<ul class="contact">
															<li class="icon solid fa-envelope"><a href="#">lusyanaclaudia14@gmail.com</a></li>
															<li class="icon solid fa-phone">(+62) 895-2204-4699</li>
														</ul>
													</section>


						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>