<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Portfolio Lucyana Claudia</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>About Me </strong> </a>
									<ul class="icons">
										<li><a href="https://github.com/" class="icon brands fa-github"><span class="label">Github</span></a></li>
										<li><a href="https://www.facebook.com/lusyana.claudia.9/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/lsycldia/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://www.instagram.com/lsycldia/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Hi, I’m Lucyana Claudia </h1>
											<p>Student of Bina Nusantara</p>
										</header>
										<p>I am a sociable, friendly, work hard independently or in a team, and want to learn from others. Passion for UX/UI Design and HTML. Looking to grow my knowledge of web design too.</p>
										
									</div>
									<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Project</h2>
									</header>
									<div class="posts">
										<article>
											<a href="https://lucyanaclaudia.github.io/SpellBuildProject/" class="image"><img src="images/Spellbuild.jpg" alt="" /></a>
											<h3>Spellbuild</h3>
											<p>Spellbuild is a new multiplayer third person shooter online game.</p>
											<ul class="actions">
												<li><a href="https://lucyanaclaudia.github.io/SpellBuildProject/" class="button">View Website</a></li>
												<li><a href="https://github.com/LucyanaClaudia/SpellBuildProject" class="button">View code</a></li>
											</ul>
										</article>
										<article>
											<a href="https://lucyanaclaudia.github.io/SmartPro/" class="image"><img src="images/smartpro.jpg" alt=""  /></a>
											<h3>SmartPro</h3>
											<p>SmartPro is a website that sells electronic devices such as smartphones, smartwatches and headphones. </p>
											<ul class="actions">
												<li><a href="https://lucyanaclaudia.github.io/SmartPro/" class="button">View Website</a></li>
												<li><a href="https://github.com/LucyanaClaudia/SmartPro" class="button">View code</a></li>
											</ul>
										</article>
										<article>
											<a href="https://lucyanaclaudia.github.io/HealthyCareUAS/" class="image"><img src="images/Logo HC.png"></a>
											<h3>Healthy Care</h3>
											<p>Healthy Care is the most complete & largest online pharmacy website in Indonesia.</p>
											<ul class="actions">
												<li><a href="https://lucyanaclaudia.github.io/HealthyCareUAS/" class="button">View Website</a></li>
												<li><a href="https://github.com/LucyanaClaudia/HealthyCareUAS" class="button">View code</a></li>
											</ul>
										</article>
										<article>
											<a href="https://dribbble.com/shots/14451211-Musik-Gue" class="image"><img src="images/Logo MusikGue.png" alt="" /></a>
											<h3>Musik Gue</h3>
											<p>MusikGue adalah sebuah aplikasi pemutar musik berbayar berbasis mobile application yang dapat diunduh oleh pengguna smartphone dengan Operating System Apple dan Android.</p>
											<ul class="actions">
												<li><a href="https://dribbble.com/shots/14451211-Musik-Gue" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="https://dribbble.com/shots/14453232-JPJ" class="image"><img src="images/LogoJPJ.png" style="height: 500px;" style="width: 500px;" /></a>
											<h3>JPJ</h3>
											<p>JPJ is a magazine publishing company that was founded in 2010 and based in Jakarta, Indonesia</p>
											<ul class="actions">
												<li><a href="https://dribbble.com/shots/14453232-JPJ" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="https://dribbble.com/shots/14455047-BikeTastic" class="image"><img src="images/LogoBikeTastic.png" alt="" /></a>
											<h3>Bike Tastic</h3>
											<p>BikeTastic is a Application, where you can find for various kinds of bicycle spare parts. The tastic bike buying and selling system is like, giving customers the opportunity to sell their wares.</p>
											<ul class="actions">
												<li><a href="https://dribbble.com/shots/14455047-BikeTastic" class="button">More</a></li>
											</ul>
										</article>
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Project</a></li>
										<li><a href="generic.html">Curriculum Vitae</a></li>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">lusyanaclaudia14@gmail.com</a></li>
										<li class="icon solid fa-phone">(+62) 895-2204-4699</li>
									</ul>
								</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>